<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.quickfixj.orchestra</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>quickfixj-from-fix-orchestra</artifactId>
	<packaging>pom</packaging>

	<name>quickfixj-from-fix-orchestra</name>
	<description>Parent for tools used to generate QuickFIX/J artefacts from FIX Orchestra Repository </description>
	<url>http://www.quickfixj.org</url>

	<properties>
	</properties>

	<modules>
		<module>quickfixj-from-fix-orchestra-generator</module>
		<module>quickfixj-from-fix-orchestra-code-generator-maven-plugin</module>
		<module>quickfixj-from-fix-orchestra-dictionary-generator-maven-plugin</module>
	</modules>

</project>
