# quickfixj-orchestra

./: README.md  pom.xml
.github/workflows/: maven.yml
model-quickfix/: pom.xml
model-quickfix/src/main/java11/: module-info.java
model-quickfix/src/main/java8/: module-info.java
model-quickfix/src/test/java/io/fixprotocol/orchestra/model/quickfix/: MessageScopeTest.java  ValidatorTest.java
quickfixj-from-fix-orchestra-repository/: pom.xml  readme.md
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-code-generator-maven-plugin/: pom.xml  readme.md
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-code-generator-maven-plugin/src/main/java/org/quickfixj/orchestra/maven/: CodeGeneratorMojo.java
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-code-generator-maven-plugin/src/test/java/org/quickfixj/orchestra/maven/: CodeGeneratorMojoTest.java
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-code-generator-maven-plugin/src/test/resources/project-to-test/: pom.xml
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-dictionary-generator-maven-plugin/: pom.xml  readme.md
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-dictionary-generator-maven-plugin/src/main/java/org/quickfixj/orchestra/maven/: DictionaryGeneratorMojo.java
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-dictionary-generator-maven-plugin/src/test/java/org/quickfixj/orchestra/maven/: DictionaryGeneratorMojoTest.java
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-dictionary-generator-maven-plugin/src/test/resources/project-to-test/: pom.xml
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-generator/: pom.xml  readme.md
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-generator/src/main/java/org/quickfixj/orchestra/: CodeGeneratorJ.java  CodeGeneratorUtil.java  DataDictionaryGenerator.java
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-generator/src/main/java11/: module-info.java
quickfixj-from-fix-orchestra-repository/quickfixj-from-fix-orchestra-generator/src/test/java/org/quickfixj/orchestra/: CodeGeneratorJSessionExclusionTest.java  CodeGeneratorJTest.java  CodeGeneratorUtilTest.java  DataDictionaryGeneratorTest.java
repository-quickfix/: pom.xml
repository-quickfix/src/main/java/io/fixprotocol/orchestra/quickfix/: CodeGeneratorJ.java
repository-quickfix/src/main/java11/: module-info.java
repository-quickfix/src/main/java8/: module-info.java
session-quickfix/: pom.xml
session-quickfix/src/main/java8/: module-info.java
